<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" href="logo.png">
</head>

<style type="text/css">

    div {
        background-color: white;
        padding-top: 10px;
        padding-right: 5px;
        padding-bottom: 10px;
        padding-left: 5px;
    }

    .container-fluid {
        border-style: double;
    }

    .card {
        height: 100%;
    }

    .card-img-top {
        border-width: 100;
        height: 100%;
        object-fit: cover;
    }

    .p1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 3px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 15px;
        padding-right: 15px;
        border-style: double;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: right;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #739900;
    }


</style>
<body>

<nav class="fixed-top">
    <ul>
    <li><a class="active" href="home.html">Home</a></li>
    <li><a href="#menu">Menu</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#About Us">About Us</a></li>
    </ul>
</nav>


<!--Carousel-->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!--Indicators/dots-->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2" class="active"></button>
    </div>

    <!--The slideshow/carrousel-->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="Saffytea.png"  alt="Saffytea" class="d-block" style="width: 100%;">
        </div>
        <div class="carousel-item">
            <img src="Saffytea2.png"  alt="Saffytea2" class="d-block" style="width: 100%;">
        </div>
        <div class="carousel-item">
            <img src="location.png"  alt="Saffytea3" class="d-block" style="width: 100%;">
        </div>
    </div>

    <!--Left and right controls/icons-->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="carousel-control-next">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>